<?php

/**
 * Create database().
 */
function alexandr_schema() {
  $schema['alexandr'] = [
    'description' => 'stores cats',
    'fields' => [
      'id' => [
        'description' => "Cats ID",
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uid' => [
        'description' => "UID user",
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'name' => [
        'description' => "User's cat name",
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
        'default' => '',
      ],
      'email' => [
        'description' => "User's email address",
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'default' => '',
      ],
      'image' => [
        'description' => "User's cat picture",
        'type' => 'varchar',
        'not null' => TRUE,
        'default' => 5,
      ],
      'created' => [
        'description' => "date of addition",
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'default' => '',
      ],
    ],
    'primary key' => ('id'),
  ];
  return $schema;
}
