<?php
function alexandr_schema() {
  $schema['alexandr'] = array(
    'description' => 'stores cats',
    'fields' => array(
      'id' => array(
        'description' => "Cats ID",
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => "UID user",
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'name' => array(
        'description' => "User's cat name",
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
        'default' => '',
      ),
      'email' => array(
        'description' => "User's email address",
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'default' => '',
      ),
      'image' => array(
        'description' => "User's cat picture",
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => "date of addition",
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'default' => '',
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}
